<div class = 'background-splash'>
<div ng-controller="playlistController">
	<div class = 'container'>

		<div class ='row min-spacer'></div> 



		<div class = 'row'>

          <form>
            <div class = 'col-xs-4 col-xs-offset-4'>
              <label for = "name" class = 'text-center'>Add Genre:</label>
              <input type = 'text' ng-model = 'newGenre.genre_name'>
              <input type = 'submit' value = 'Add' ng-click='addGenre()'>
            </div>
          </form>

          <input class = 'pull-right' type = 'text' ng-model = 'filter_genre_name' placeholder= 'search genre'>

          <div class ='row search-spacer'></div> 

          <div class = 'row'>
            <div class = 'col-xs-2 genre-box' ng-repeat = "genre in genres | filter: filter_genre_name | orderBy: 'genre_name'">
              <a ng-href="#/add/{{genre._id}}">{{genre.genre_name}}</a>
            </div>
          </div>

        </div>

	    <div class = 'row middle-line'>
	    </div>

	    <div class = 'row'>
	    	<div class = 'col-xs-8'>
				<h3 class = "text-left">Showing playlists for: {{genre.genre_name}}</h3>
			</div>
			<div class = 'col-xs-4'>
				<div class = 'row'>
					<a class = 'pull-right' ng-href = '#/leaderboard/{{genre._id}}'>Leaderboard</a>
				</div>
				<div class = 'row'>
					<input class = 'pull-right need-space' type = 'text' ng-model = 'filter_name' placeholder= 'search playlist'>
				</div>
				<div class = 'row'>
					<a class='pull-right' href ng-click="showForm = !showForm" ng-hide = 'showForm'>Add a new Playlist</a>
				</div>
			</div>
	    </div>

	    <div class ='row min-spacer'></div>

	    <div class = 'row'>
			<div class = 'col-xs-9'>



		        <table class = 'table'>
		          <tbody>
		          <tr ng-repeat = "playlist in genre.playlists | orderBy: '-likes_count' | filter:filter_name">
					<td><a ng-href = {{playlist.link}} >{{playlist.playlist_name}}</a></td>
					<td ng-bind = 'playlist.description'></td>
					<td>{{playlist.likes_count}} like(s) <button ng-click = 'addLike(playlist._id)' class="btn btn-default"><span class="glyphicon glyphicon-music"></span></button></td><td> <a ng-href = '#/profile/{{playlist._user}}' >{{playlist.user_name}}</a> </td>
	            </tr>
		          </tbody>
		        </table>

	      	</div>

			<div class = 'col-xs-3' ng-show='showForm'>
				<h4 class = 'text-center'><u>Add a new Playlist</u></h4>
				<form>
					<div class = 'form-group'>
						<label for = "name">Name:</label>
						<input type = 'text' class = 'form-control' ng-model = 'newPlaylist.playlist_name' placeholder = 'name'>
					</div>
					<div class = 'form-group'>
						<label for = 'link'>Playlist (url):</label>
						<input type = 'text' class = 'form-control' ng-model = ' newPlaylist.link' placeholder = 'http://'>
					</div>
					<div class = 'form-group'>
						<label for = 'source'>Source:</label>
						<input type = 'text' class = 'form-control' ng-model = ' newPlaylist.source' placeholder = 'source'>
					</div>
					<div class = 'form-group'>
						<label for = 'description'>Description:</label>
						<textarea class = 'form-control' row = '5' ng-model = 'newPlaylist.description'></textarea>
					</div>
					<input class ='pull-right' type = 'submit' value = 'Create' ng-click='addPlaylist()'>
				</form>
			</div>

	    
	    </div>









</div>
</div>