<div class = 'background-splash'>
<div ng-controller="genreController">


  <div class = 'container'>

    <div class ='row search-spacer'>
    </div> 


 <div class = 'row'>

          <form>
            <div class = 'col-xs-4 col-xs-offset-4'>
              <label for = "name" class = 'text-center'>Add Genre:</label>
              <input type = 'text' ng-model = 'newGenre.genre_name'>
              <input type = 'submit' value = 'Add' ng-click='addGenre()'>
            </div>
          </form>

          <input class = 'pull-right' type = 'text' ng-model = 'filter_genre_name' placeholder= 'search genre'>

          <div class ='row search-spacer'></div> 

          <div class = 'row'>
            <div class = 'col-xs-2 genre-box' ng-repeat = "genre in genres | filter: filter_genre_name | orderBy: 'genre_name'">
              <a ng-href="#/add/{{genre._id}}">{{genre.genre_name}}</a>
            </div>
          </div>

        </div>

    <div class ='row search-spacer'>
    </div>


      




  </div>


    <h3 class = 'text-center'>Select or add a genre to begin</h3>





 </div>
</div>