<html>
<head>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<link rel='stylesheet' type='text/css' href='style.css'></link>
    
	<title>Orders and Customers</title>
	
	<script>
var myApp = angular.module('myApp', ['ngRoute']);
myApp.config(function ($routeProvider){
	
$routeProvider
.when('/', {templateUrl: 'partials/view1.html'})
.when('/view2/:question_id', {templateUrl: 'partials/view2.html'})
.when('/view3/', {templateUrl: 'partials/view3.html'})
.when('/view4/:question_id', {templateUrl: 'partials/view4.html'})
.otherwise({redirectTo: '/'});
});
</script>
<script src='factory1.js'></script>
<script src='factory2.js'></script>
	<script src='controllers.js'></script>

</head>
<body ng-app = 'myApp'>
<a href='#/'>Home</a> | <a href='#/view3'>Add a question</a><br><br>

<div ng-controller="name_collection">

	<h3>User: <span ng-bind='user'></span></h3>
<!-- 	<input type='hidden' ng-model='user_name' value='Bob' /> -->
<div id='name'></div>
<script>

var my_name = prompt("Please enter your name");
var temp = "init('" + my_name + "')"
document.getElementById('name').innerHTML += "<div ng-init="+ temp +"></div>"
</script>
<div ng-bind = 'user_name'></div>
</div>


<div ng-view = ""></div>
<!-- <p>external CSS works!</p>
<a href='testing.html'>Go to testing page</a> -->
</body>
</html>