<!DOCTYPE html>
<html ng-app ='myApp'>
  <head>
    <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/app.css">
    

  </head>
  <body>


      <div class='container-fluid'>
        <nav class='navbar navbar-default'>
          <div class='container'>
              <ul class='nav navbar-nav navbar-left'>
                <li><a href="#/home"><span class = 'sick'>Sick Lists</span></a></li>
              </ul>
              <div ng-controller='userController'>
                    <div id='name'></div>
  <script>
var my_name = prompt("Please enter your name");
var temp = "init('" + my_name + "')"
document.getElementById('name').innerHTML += "<div ng-init="+ temp +"></div>"
</script>
              <ul class='nav navbar-nav navbar-right'>
                 <li><a ng-href='#/leaderboard_all'>All time leaders</a></li>  
                <li><a ng-href="#/profile/{{current_id}}">Profile</a></li>
                <li><a href="#/home">Log Off</a></li>
              </ul>
              </div>
          </div>
        </nav>
      </div>



        <div ng-view="">
        </div>
        
    <script type="text/javascript" src='angular/app.js'></script>
  <script type="text/javascript" src='angular/factories/genre-factory.js'></script>
     <script type="text/javascript" src='angular/factories/user-factory.js'></script>
        <script type="text/javascript" src='angular/factories/playlist-factory.js'></script>
    <script type="text/javascript" src='angular/controllers/genre-controller.js'></script>
    <script type="text/javascript" src='angular/controllers/playlist-controller.js'></script>
    <script type="text/javascript" src='angular/controllers/user-controller.js'></script>
 

  </body>
</html>